//4-3. 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10)의 결과를 계산하세요.
class Exercise4_3 {
    public static void main(String[] args) {


                int sum = 0;
                int totalSum = 0;
                int i;
                int j;

                for (i = 0; i <= 10; i++ ) { // for문을 이용하여 0부터 10까지 반복문을 돈다.
                    sum += i; // 반복문을 한번씩 돌때마다 i값을 sum 변수에다가 더해준다.
                    totalSum += sum; sum 변수 값을 totalSum에 계속 합쳐준다
                    }
                }

                System.out.println("totalSum="+totalSum);

                // 220
    }
}

다시 보기