//4-2. 1부터 20까지의 정수중에서 2 또는 3의 배수가 아닌 수의 총합을 구하세요.
class Exercise4_2 {
    public static void main(String[] args) {
        int sum = 0;

                for (i = 1; i <= 20; i++ ) {  // for문을 통하여 정수 1부터 20까지 반복문을 돌게 만들었다.
                    if (i % 2 == 0)  // if문과 continue;를 통하여 2의 배수를 건너뛰고 실행한다.
                        continue;
                    if (i % 3 == 0)  // if문과 continue;를 통하여 3의 배수를 건너뛰고 실행한다.
                        continue;
                    sum += i;        // sum 변수에 i를 더한다
                }
        System.out.println("sum="+sum);


    }
}