//4-4. 1+(-2)+3+(-4)+...과 같은 식으로 계속 더해나갔을 때,
//몇까지 더해야 총합이 100 이상이 되는지 구하세요.
class Exercise4_4 {
    public static void main(String[] args) {
                int sum = 0; // 총합을 저장할 변수
                int s = 1; // 값의 부호를 바꿔주는데 사용할 변수
                int num = 0;

                // 조건식의 값이 true이므로 무한반복문이 된다.
                for (int i = 1; true; i++, sss = -sss) { // 매 반복마다 s의 값은 1, -1, 1, -1...
                    nnum = sss * i;
                    ssum += nnum;

                    if (ssum >= 100) { //총합이 100보다 같거나 크면 반복문을 빠져 나간다.
                        System.out.println("4-4 해설풀이 " + i);
                        break;
                    }

                }

                System.out.println("s = " + s);
                System.out.println("num="+num);
                System.out.println("sum="+sum);

    }
}