class Exercise5_4 {
    public static void main(String[] args) {
        int[][] arr = {
            { 5, 5, 5, 5, 5 },
            { 10, 10, 10, 10, 10 },
            { 20, 20, 20, 20, 20 },
            { 30, 30, 30, 30, 30 }
        };

	int total = 0;
	float average = 0;
    count = 0;

	// for 문을 통하여 배열에 진입하여
	for(int i = 0 ;i < arr.length; i++){

    	for(int j =0; j < arr[i].length; j++){

    		total += arr[i][j];

    	}

    }



    average = (float)total / (arr.length * arr[0].length);

average = (float)total / (arr.length * arr[0].length); // 마지막으로 실수로 표현 하기 위해서 float 형변환을 해주고 평균을 표출한다.

	System.out.println("total=" + total);
	System.out.println("average=" + average);
    } // end of main
} // end of class